5

########################################################
# WiSensys Backup File                                 #
#                                                      #
# !!! DO NOT EDIT THIS FILE MANUALLY !!!               #
# !!! EDITING THE FILE CAN LEAD TO DATA CORRUPTION !!! #
#                                                      #
# Created on: 2026-01-23 12:07:12                      #
# WiSensys SensorGraph version: R9D4                   #
# Base station product ID: XV040701/5                  #
# Base firmware version: R7H                           #
# Radio product ID: XV090901/2                         #
# Radio firmware version: R4E                          #
# I/O board product ID: XV160801/2                     #
# I/O board firmware version: R1D                      #
########################################################

# Base station setting: UniqueID (Unique ID) AE21270024
16;5;135;16;0;11;4145323132373030323400
# Base station setting: FriendlyName (Name (max. 30 characters)) 
16;5;135;16;1;30;000000000000000000000000000000000000000000000000000000000000
# Base station setting: RangeTimeout (Sensor out-of-range attention timeout (number of transmissions)) off
16;5;135;16;2;1;00
# Radio PA power
32;5;135;16;128
# Radio encryption state
34;5;135;16;0
# I/O Board setting: HTTPDB_RequestURI (HTTPDB URI)
18;5;137;16;4192;30;2f70726f636573736f72332f000000000000000000000000000000000000
# I/O Board setting: HTTPDB_Hostname (HTTPDB database hostname)
18;5;137;16;4193;33;7777772e696e746162636c6f75642e636f6d000000000000000000000000000000
# I/O Board setting: HTTPDB_IPPort (HTTPDB IP port)
18;5;137;16;4196;2;5000
# I/O Board setting: HTTPDB_PostInterval (HTTPDB post interval (sec.))
18;5;137;16;4194;2;5a00
# I/O Board setting: HTTPDB_PostIntervalAlarm (HTTPDB post interval during alarm (sec.))
18;5;137;16;4195;2;5a00
# I/O Board setting: MasterUniqueID (Unique ID of Master)
18;5;137;16;4197;11;0000000000000000000000
# I/O Board setting: GPRS_APN (GPRS APN)
18;5;137;16;4224;30;6d326d2e74656c65322e636f6d0000000000000000000000000000000000
# I/O Board setting: GPRS_Username (GPRS username)
18;5;137;16;4225;20;0000000000000000000000000000000000000000
# I/O Board setting: GPRS_Password (GPRS password)
18;5;137;16;4226;20;0000000000000000000000000000000000000000
# I/O Board setting: GPRS_PIN (GPRS PIN (default: 0000))
18;5;137;16;4229;5;2a2a2a2a00
# I/O Board setting: GPRS_PUK (GPRS PUK)
18;5;137;16;4230;9;2a2a2a2a2a2a2a2a00
# I/O Board setting: GPRS_RoamingEnabled (Data roaming enabled)
18;5;137;16;4227;1;01
# Sensor: 101.024.173
1;5;3;54
# Sensor parameter: Name (max. 15 characters)
20;5;3;54;1;15;3130312e3032342e313733006f7200;0
# Sensor parameter: Firmware version
20;5;3;54;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;3;54;90;14;3130312e3032342e313700ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;54;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;54;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;54;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;54;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;54;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;54;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;54;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;54;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;54;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;54;29;4;effd2129;0
# Sensor parameter: Linear temperature calibration
20;5;3;54;30;4;ecff1027;0
# Sensor: 101.126.424
1;5;3;57
# Sensor parameter: Name (max. 15 characters)
20;5;3;57;1;15;3130312e3132362e343234006f7200;0
# Sensor parameter: Firmware version
20;5;3;57;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;57;90;14;3130312e3132362e343200ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;57;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;57;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;57;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;57;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;57;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;57;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;57;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;57;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;57;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;57;29;4;67ffa927;0
# Sensor parameter: Linear temperature calibration
20;5;3;57;30;4;00001027;0
# Sensor: 101.126.482
1;5;3;61
# Sensor parameter: Name (max. 15 characters)
20;5;3;61;1;15;3130312e3132362e343832006f7200;0
# Sensor parameter: Firmware version
20;5;3;61;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;61;90;14;3130312e3132362e343800ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;61;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;61;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;61;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;61;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;61;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;61;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;61;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;61;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;61;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;61;29;4;26ffea27;0
# Sensor parameter: Linear temperature calibration
20;5;3;61;30;4;00001027;0
# Sensor: 101.126.565
1;5;3;56
# Sensor parameter: Name (max. 15 characters)
20;5;3;56;1;15;3130312e3132362e353635006f7200;0
# Sensor parameter: Firmware version
20;5;3;56;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;56;90;14;3130312e3132362e353600ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;56;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;56;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;56;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;56;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;56;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;56;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;56;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;56;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;56;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;56;29;4;0cff0428;0
# Sensor parameter: Linear temperature calibration
20;5;3;56;30;4;00001027;0
# Sensor: 101.162.105
1;5;3;63
# Sensor parameter: Name (max. 15 characters)
20;5;3;63;1;15;3130312e3136322e31303500ffffff;0
# Sensor parameter: Firmware version
20;5;3;63;14;5;52314300ff;0
# Sensor parameter: Unique id of the sensor
20;5;3;63;90;14;3130312e3136322e313000ffffff;0
# Sensor parameter: Sample interval (1-250)
20;5;3;63;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;63;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;63;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;3;63;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;63;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;3;63;30;4;00001027;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;63;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;63;12;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;63;29;4;99000e24;0
# Sensor: 101.162.113
1;5;3;65
# Sensor parameter: Name (max. 15 characters)
20;5;3;65;1;15;3130312e3136322e31313300ffffff;0
# Sensor parameter: Firmware version
20;5;3;65;14;5;52314300ff;0
# Sensor parameter: Unique id of the sensor
20;5;3;65;90;14;3130312e3136322e313100ffffff;0
# Sensor parameter: Sample interval (1-250)
20;5;3;65;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;65;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;65;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;3;65;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;65;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;3;65;30;4;00001027;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;65;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;65;12;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;65;29;4;b5008223;0
# Sensor: 101.162.668
1;5;3;64
# Sensor parameter: Name (max. 15 characters)
20;5;3;64;1;15;3130312e3136322e36363800ffffff;0
# Sensor parameter: Firmware version
20;5;3;64;14;5;52314300ff;0
# Sensor parameter: Unique id of the sensor
20;5;3;64;90;14;3130312e3136322e363600ffffff;0
# Sensor parameter: Sample interval (1-250)
20;5;3;64;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;64;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;64;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;3;64;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;64;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;3;64;30;4;00001027;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;64;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;64;12;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;64;29;4;99000e24;0
# Sensor: 101.162.692
1;5;3;58
# Sensor parameter: Name (max. 15 characters)
20;5;3;58;1;15;3130312e3136322e36393200ffffff;0
# Sensor parameter: Firmware version
20;5;3;58;14;5;52314300ff;0
# Sensor parameter: Unique id of the sensor
20;5;3;58;90;14;3130312e3136322e363900ffffff;0
# Sensor parameter: Sample interval (1-250)
20;5;3;58;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;58;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;58;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;3;58;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;58;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;3;58;30;4;00001027;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;58;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;58;12;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;58;29;4;99000e24;0
# Sensor: 101.173.962
1;5;1;62
# Sensor parameter: Name (max. 15 characters)
20;5;1;62;1;15;3130312e3137332e39363200ffffff;0
# Sensor parameter: Firmware version
20;5;1;62;14;5;52314100ff;0
# Sensor parameter: Unique id of the sensor
20;5;1;62;90;14;3130312e3137332e393600ffffff;0
# Sensor parameter: Sample interval (1-250)
20;5;1;62;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;62;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;1;62;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;1;62;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;62;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;62;30;4;00001027;0
# Sensor: 102.033.777
1;5;3;36
# Sensor parameter: Name (max. 15 characters)
20;5;3;36;1;15;3130322e3033332e373737006f7200;0
# Sensor parameter: Firmware version
20;5;3;36;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;36;90;14;3130322e3033332e373700ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;36;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;36;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;36;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;36;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;36;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;36;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;36;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;36;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;36;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;36;29;4;6bfea528;0
# Sensor parameter: Linear temperature calibration
20;5;3;36;30;4;00001027;0
# Sensor: 102.033.842
1;5;3;55
# Sensor parameter: Name (max. 15 characters)
20;5;3;55;1;15;3130322e3033332e383432006f7200;0
# Sensor parameter: Firmware version
20;5;3;55;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;55;90;14;3130322e3033332e383400ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;55;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;55;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;55;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;55;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;55;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;55;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;55;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;55;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;55;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;55;29;4;5dfeb328;0
# Sensor parameter: Linear temperature calibration
20;5;3;55;30;4;00001027;0
# Sensor: 102.041.960
1;5;3;59
# Sensor parameter: Name (max. 15 characters)
20;5;3;59;1;15;3130322e3034312e393630006f7200;0
# Sensor parameter: Firmware version
20;5;3;59;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;59;90;14;3130322e3034312e393600ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;59;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;59;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;59;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;59;78;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;59;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;59;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;59;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;59;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;59;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;59;29;4;fefe1228;0
# Sensor parameter: Linear temperature calibration
20;5;3;59;30;4;00001027;0
# Sensor: 102.042.322
1;5;3;60
# Sensor parameter: Name (max. 15 characters)
20;5;3;60;1;15;3130322e3034322e333232006f7200;0
# Sensor parameter: Firmware version
20;5;3;60;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;60;90;14;3130322e3034322e333200ffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;60;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;60;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;60;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;60;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;60;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;60;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;60;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;60;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;60;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;60;29;4;33ffdd27;0
# Sensor parameter: Linear temperature calibration
20;5;3;60;30;4;00001027;0
# Sensor: 102.075.183
1;5;3;66
# Sensor parameter: Name (max. 15 characters)
20;5;3;66;1;15;3130322e3037352e31383300ffffff;0
# Sensor parameter: Firmware version
20;5;3;66;14;5;52314300ff;0
# Sensor parameter: Unique id of the sensor
20;5;3;66;90;14;3130322e3037352e313800ffffff;0
# Sensor parameter: Sample interval (1-250)
20;5;3;66;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;66;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;66;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;3;66;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;66;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;3;66;30;4;00001027;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;66;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;66;12;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;66;29;4;99000e24;0
# Sensor: FA12240003
1;5;3;42
# Sensor parameter: Name (max. 15 characters)
20;5;3;42;1;15;464131323234303030330000000000;0
# Sensor parameter: Firmware version
20;5;3;42;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;3;42;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;42;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;42;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;42;34;1;01;32
# Sensor parameter: Mobile sensor
20;5;3;42;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;42;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;42;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;42;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;42;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;42;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;42;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;42;30;4;00001027;0
# Sensor: FA12240012
1;5;3;46
# Sensor parameter: Name (max. 15 characters)
20;5;3;46;1;15;464131323234303031320000000000;0
# Sensor parameter: Firmware version
20;5;3;46;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;3;46;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;46;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;46;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;46;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;46;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;46;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;46;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;46;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;46;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;46;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;46;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;46;30;4;00001027;0
# Sensor: FA12240017
1;5;3;38
# Sensor parameter: Name (max. 15 characters)
20;5;3;38;1;15;464131323234303031370000000000;0
# Sensor parameter: Firmware version
20;5;3;38;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;3;38;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;38;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;38;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;38;34;1;01;32
# Sensor parameter: Mobile sensor
20;5;3;38;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;38;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;38;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;38;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;38;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;38;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;38;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;38;30;4;00001027;0
# Sensor: FA12240079
1;5;3;37
# Sensor parameter: Name (max. 15 characters)
20;5;3;37;1;15;464131323234303037390000000000;0
# Sensor parameter: Firmware version
20;5;3;37;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;3;37;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;37;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;37;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;37;34;1;01;32
# Sensor parameter: Mobile sensor
20;5;3;37;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;37;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;37;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;37;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;37;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;37;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;37;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;37;30;4;00001027;0
# Sensor: FA12240091
1;5;1;49
# Sensor parameter: Name (max. 15 characters)
20;5;1;49;1;15;464131323234303039310000000000;0
# Sensor parameter: Firmware version
20;5;1;49;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;1;49;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;49;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;49;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;49;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;1;49;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;1;49;57;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;49;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;49;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;49;30;4;00001027;0
# Sensor: FA12350065
1;5;3;34
# Sensor parameter: Name (max. 15 characters)
20;5;3;34;1;15;464131323335303036350000000000;0
# Sensor parameter: Firmware version
20;5;3;34;14;5;5234422000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;34;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;34;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;34;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;34;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;34;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;34;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;34;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;34;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;34;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;34;30;4;00001027;0
# Sensor: FA13150004
1;5;3;24
# Sensor parameter: Name (max. 15 characters)
20;5;3;24;1;15;4641313331353030303400736f7200;0
# Sensor parameter: Firmware version
20;5;3;24;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;24;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;24;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;24;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;24;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;24;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;24;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;24;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;24;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;24;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;24;30;4;00001027;0
# Sensor: FA13150028
1;5;3;12
# Sensor parameter: Name (max. 15 characters)
20;5;3;12;1;15;4641313331353030323800736f7200;0
# Sensor parameter: Firmware version
20;5;3;12;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;12;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;12;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;12;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;12;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;12;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;12;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;12;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;12;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;12;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;12;30;4;00001027;0
# Sensor: FA13150032
1;5;3;23
# Sensor parameter: Name (max. 15 characters)
20;5;3;23;1;15;4641313331353030333200736f7200;0
# Sensor parameter: Firmware version
20;5;3;23;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;23;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;23;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;23;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;23;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;23;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;23;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;23;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;23;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;23;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;23;30;4;00001027;0
# Sensor: FA13150035
1;5;3;7
# Sensor parameter: Name (max. 15 characters)
20;5;3;7;1;15;4641313331353030333500736f7200;0
# Sensor parameter: Firmware version
20;5;3;7;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;7;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;7;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;7;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;7;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;7;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;7;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;7;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;7;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;7;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;7;30;4;00001027;0
# Sensor: FA13150052
1;5;3;3
# Sensor parameter: Name (max. 15 characters)
20;5;3;3;1;15;4641313331353030353200736f7200;0
# Sensor parameter: Firmware version
20;5;3;3;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;3;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;3;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;3;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;3;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;3;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;3;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;3;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;3;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;3;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;3;30;4;00001027;0
# Sensor: FA13150054
1;5;3;25
# Sensor parameter: Name (max. 15 characters)
20;5;3;25;1;15;4641313331353030353400736f7200;0
# Sensor parameter: Firmware version
20;5;3;25;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;25;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;25;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;25;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;25;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;25;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;25;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;25;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;25;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;25;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;25;30;4;00001027;0
# Sensor: FA13150055
1;5;3;11
# Sensor parameter: Name (max. 15 characters)
20;5;3;11;1;15;4641313331353030353500736f7200;0
# Sensor parameter: Firmware version
20;5;3;11;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;11;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;11;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;11;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;11;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;11;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;11;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;11;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;11;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;11;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;11;30;4;00001027;0
# Sensor: FA13150059
1;5;3;28
# Sensor parameter: Name (max. 15 characters)
20;5;3;28;1;15;4641313331353030353900736f7200;0
# Sensor parameter: Firmware version
20;5;3;28;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;28;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;28;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;28;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;28;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;28;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;28;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;28;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;28;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;28;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;28;30;4;00001027;0
# Sensor: FA13150064
1;5;3;19
# Sensor parameter: Name (max. 15 characters)
20;5;3;19;1;15;4641313331353030363400736f7200;0
# Sensor parameter: Firmware version
20;5;3;19;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;19;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;19;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;19;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;19;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;19;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;19;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;19;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;19;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;19;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;19;30;4;00001027;0
# Sensor: FA13150074
1;5;3;20
# Sensor parameter: Name (max. 15 characters)
20;5;3;20;1;15;4641313331353030373400736f7200;0
# Sensor parameter: Firmware version
20;5;3;20;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;20;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;20;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;20;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;20;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;20;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;20;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;20;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;20;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;20;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;20;30;4;00001027;0
# Sensor: FA14180006
1;5;3;13
# Sensor parameter: Name (max. 15 characters)
20;5;3;13;1;15;4641313431383030303600736f7200;0
# Sensor parameter: Firmware version
20;5;3;13;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;13;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;13;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;13;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;13;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;13;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;13;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;13;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;13;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;13;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;13;30;4;00001027;0
# Sensor: FA14260047
1;5;3;4
# Sensor parameter: Name (max. 15 characters)
20;5;3;4;1;15;4641313432363030343700736f7200;0
# Sensor parameter: Firmware version
20;5;3;4;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;4;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;4;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;4;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;4;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;4;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;4;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;4;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;4;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;4;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;4;30;4;00001027;0
# Sensor: FA14260054
1;5;3;18
# Sensor parameter: Name (max. 15 characters)
20;5;3;18;1;15;4641313432363030353400736f7200;0
# Sensor parameter: Firmware version
20;5;3;18;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;18;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;18;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;18;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;18;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;18;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;18;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;18;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;18;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;18;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;18;30;4;00001027;0
# Sensor: FA14260068
1;5;3;22
# Sensor parameter: Name (max. 15 characters)
20;5;3;22;1;15;4641313432363030363800736f7200;0
# Sensor parameter: Firmware version
20;5;3;22;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;22;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;22;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;22;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;22;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;22;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;22;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;22;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;22;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;22;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;22;30;4;00001027;0
# Sensor: FA14260074
1;5;3;16
# Sensor parameter: Name (max. 15 characters)
20;5;3;16;1;15;4641313432363030373400736f7200;0
# Sensor parameter: Firmware version
20;5;3;16;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;16;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;16;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;16;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;16;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;16;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;16;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;16;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;16;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;16;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;16;30;4;00001027;0
# Sensor: FA14280007
1;5;3;1
# Sensor parameter: Name (max. 15 characters)
20;5;3;1;1;15;4641313432383030303700736f7200;0
# Sensor parameter: Firmware version
20;5;3;1;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;1;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;1;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;1;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;1;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;1;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;1;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;1;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;1;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;1;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;1;30;4;00001027;0
# Sensor: FA14280011
1;5;3;9
# Sensor parameter: Name (max. 15 characters)
20;5;3;9;1;15;4641313432383030313100736f7200;0
# Sensor parameter: Firmware version
20;5;3;9;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;9;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;9;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;9;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;9;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;9;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;9;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;9;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;9;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;9;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;9;30;4;00001027;0
# Sensor: FA14280012
1;5;3;21
# Sensor parameter: Name (max. 15 characters)
20;5;3;21;1;15;4641313432383030313200736f7200;0
# Sensor parameter: Firmware version
20;5;3;21;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;21;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;21;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;21;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;21;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;21;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;21;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;21;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;21;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;21;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;21;30;4;00001027;0
# Sensor: FA14280026
1;5;3;31
# Sensor parameter: Name (max. 15 characters)
20;5;3;31;1;15;4641313432383030323600736f7200;0
# Sensor parameter: Firmware version
20;5;3;31;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;31;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;31;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;31;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;31;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;31;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;31;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;31;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;31;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;31;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;31;30;4;00001027;0
# Sensor: FA14280033
1;5;3;29
# Sensor parameter: Name (max. 15 characters)
20;5;3;29;1;15;4641313432383030333300736f7200;0
# Sensor parameter: Firmware version
20;5;3;29;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;29;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;29;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;29;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;29;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;29;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;29;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;29;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;29;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;29;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;29;30;4;00001027;0
# Sensor: FA14280038
1;5;3;10
# Sensor parameter: Name (max. 15 characters)
20;5;3;10;1;15;4641313432383030333800736f7200;0
# Sensor parameter: Firmware version
20;5;3;10;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;10;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;10;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;10;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;10;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;10;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;10;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;10;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;10;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;10;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;10;30;4;00001027;0
# Sensor: FA14280044
1;5;3;6
# Sensor parameter: Name (max. 15 characters)
20;5;3;6;1;15;4641313432383030343400736f7200;0
# Sensor parameter: Firmware version
20;5;3;6;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;6;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;6;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;6;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;6;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;6;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;6;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;6;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;6;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;6;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;6;30;4;00001027;0
# Sensor: FA14280046
1;5;3;30
# Sensor parameter: Name (max. 15 characters)
20;5;3;30;1;15;4641313432383030343600736f7200;0
# Sensor parameter: Firmware version
20;5;3;30;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;30;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;30;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;30;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;30;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;30;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;30;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;30;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;30;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;30;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;30;30;4;00001027;0
# Sensor: FA14280052
1;5;3;2
# Sensor parameter: Name (max. 15 characters)
20;5;3;2;1;15;464131343238303035320000000000;0
# Sensor parameter: Firmware version
20;5;3;2;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;2;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;2;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;2;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;2;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;2;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;2;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;2;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;2;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;2;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;2;30;4;00001027;0
# Sensor: FA14280060
1;5;3;8
# Sensor parameter: Name (max. 15 characters)
20;5;3;8;1;15;4641313432383030363000736f7200;0
# Sensor parameter: Firmware version
20;5;3;8;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;8;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;8;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;8;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;8;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;8;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;8;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;8;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;8;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;8;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;8;30;4;00001027;0
# Sensor: FA14280096
1;5;3;26
# Sensor parameter: Name (max. 15 characters)
20;5;3;26;1;15;4641313432383030393600736f7200;0
# Sensor parameter: Firmware version
20;5;3;26;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;26;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;26;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;26;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;26;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;26;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;26;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;26;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;26;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;26;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;26;30;4;00001027;0
# Sensor: FA14280115
1;5;3;27
# Sensor parameter: Name (max. 15 characters)
20;5;3;27;1;15;4641313432383031313500736f7200;0
# Sensor parameter: Firmware version
20;5;3;27;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;27;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;27;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;27;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;27;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;27;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;27;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;27;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;27;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;27;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;27;30;4;00001027;0
# Sensor: FA15060020
1;5;1;50
# Sensor parameter: Name (max. 15 characters)
20;5;1;50;1;15;464131353036303032300000000000;0
# Sensor parameter: Firmware version
20;5;1;50;14;5;5234422000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;50;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;50;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;50;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;1;50;57;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;50;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;50;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;50;30;4;00001027;0
# Sensor: FA15060060
1;5;1;44
# Sensor parameter: Name (max. 15 characters)
20;5;1;44;1;15;464131353036303036300000000000;0
# Sensor parameter: Firmware version
20;5;1;44;14;5;5234422000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;44;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;44;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;44;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;1;44;57;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;44;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;44;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;44;30;4;00001027;0
# Sensor: FA16090082
1;5;3;53
# Sensor parameter: Name (max. 15 characters)
20;5;3;53;1;15;4641313630393030383200736f7200;0
# Sensor parameter: Firmware version
20;5;3;53;14;5;5234442000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;53;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;53;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;53;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;3;53;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;53;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;53;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;53;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;53;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;53;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;53;29;4;1ffaf12c;0
# Sensor parameter: Linear temperature calibration
20;5;3;53;30;4;00001027;0
# Sensor: FA16090228
1;5;3;39
# Sensor parameter: Name (max. 15 characters)
20;5;3;39;1;15;464131363039303232380000000000;0
# Sensor parameter: Firmware version
20;5;3;39;14;5;5235442000;0
# Sensor parameter: Unique id of the sensor
20;5;3;39;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;39;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;39;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;39;34;1;01;32
# Sensor parameter: Mobile sensor
20;5;3;39;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;39;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;39;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;39;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;39;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;39;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;39;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;39;30;4;00001027;0
# Sensor: Fa12460080
1;5;3;47
# Sensor parameter: Name (max. 15 characters)
20;5;3;47;1;15;466131323436303038300000000000;0
# Sensor parameter: Firmware version
20;5;3;47;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;47;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;47;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;47;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;47;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;47;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;47;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;47;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;47;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;47;29;4;38ff1027;0
# Sensor parameter: Linear temperature calibration
20;5;3;47;30;4;00001027;0
# Sensor: HumiditySensor
1;5;3;52
# Sensor parameter: Name (max. 15 characters)
20;5;3;52;1;15;48756d696469747953656e736f7200;0
# Sensor parameter: Firmware version
20;5;3;52;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;52;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;52;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;52;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;52;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;52;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;52;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;52;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;52;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;52;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;52;30;4;00001027;0
# Sensor: HumiditySensor
1;5;3;32
# Sensor parameter: Name (max. 15 characters)
20;5;3;32;1;15;48756d696469747953656e736f7200;0
# Sensor parameter: Firmware version
20;5;3;32;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;32;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;32;3;1;f0;0
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;32;34;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;32;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;32;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;32;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;32;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;32;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;32;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;32;30;4;00001027;0
# Sensor: HumiditySensor
1;5;3;14
# Sensor parameter: Name (max. 15 characters)
20;5;3;14;1;15;48756d696469747953656e736f7200;0
# Sensor parameter: Firmware version
20;5;3;14;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;14;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;14;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;14;34;1;01;32
# Sensor parameter: Transmit missed values
20;5;3;14;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;14;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;14;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;14;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;14;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;14;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;14;30;4;00001027;0
# Sensor: HumiditySensor
1;5;3;5
# Sensor parameter: Name (max. 15 characters)
20;5;3;5;1;15;48756d696469747953656e736f7200;0
# Sensor parameter: Firmware version
20;5;3;5;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;5;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;5;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;5;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;5;57;1;01;32
# Sensor parameter: Maximum humidity level (%)
20;5;3;5;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;5;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;5;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;5;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;5;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;5;30;4;00001027;0
# Sensor: PR07280017
1;5;3;41
# Sensor parameter: Name (max. 15 characters)
20;5;3;41;1;15;505230373238303031370000000000;0
# Sensor parameter: Firmware version
20;5;3;41;14;5;5233422000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;41;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;41;3;1;f0;0
# Sensor parameter: Transmit missed values
20;5;3;41;13;1;00;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;41;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;41;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;41;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;41;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;41;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;41;30;4;00001027;0
# Sensor: PR09240026
1;5;1;40
# Sensor parameter: Name (max. 15 characters)
20;5;1;40;1;15;505230393234303032360000000000;0
# Sensor parameter: Firmware version
20;5;1;40;14;5;5233462000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;40;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;40;3;1;0a;0
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;40;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;1;40;57;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;40;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;40;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;40;30;4;00001027;0
# Sensor: PR09240050
1;5;1;33
# Sensor parameter: Name (max. 15 characters)
20;5;1;33;1;15;505230393234303035300000000000;0
# Sensor parameter: Firmware version
20;5;1;33;14;5;5234442000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;33;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;33;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;33;34;1;01;0
# Sensor parameter: Mobile sensor
20;5;1;33;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;1;33;57;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;33;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;33;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;33;30;4;00001027;0
# Sensor: PR11130003
1;5;1;45
# Sensor parameter: Name (max. 15 characters)
20;5;1;45;1;15;505231313133303030330000000000;0
# Sensor parameter: Firmware version
20;5;1;45;14;5;5233412000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;45;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;45;3;1;f0;32
# Sensor parameter: Transmit missed values
20;5;1;45;13;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;45;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;45;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;45;30;4;00001027;0
# Sensor: PR11130030
1;5;1;51
# Sensor parameter: Name (max. 15 characters)
20;5;1;51;1;15;505231313133303033300000000000;0
# Sensor parameter: Firmware version
20;5;1;51;14;5;5234432000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;51;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;51;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;51;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;1;51;57;1;01;32
# Sensor parameter: Maximum temperature level (°C)
20;5;1;51;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;51;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;51;30;4;00001027;0
# Sensor: PR13470135
1;5;3;48
# Sensor parameter: Name (max. 15 characters)
20;5;3;48;1;15;505231333437303133350000000000;0
# Sensor parameter: Firmware version
20;5;3;48;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;48;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;48;3;1;0a;0
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;48;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;48;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;48;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;48;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;48;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;48;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;48;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;48;30;4;00001027;0
# Sensor: PR14110073
1;5;3;17
# Sensor parameter: Name (max. 15 characters)
20;5;3;17;1;15;5052313431313030373300736f7200;0
# Sensor parameter: Firmware version
20;5;3;17;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;17;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;17;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;17;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;17;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;17;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;17;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;17;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;17;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;17;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;17;30;4;00001027;0
# Sensor: PR14110169
1;5;3;15
# Sensor parameter: Name (max. 15 characters)
20;5;3;15;1;15;5052313431313031363900736f7200;0
# Sensor parameter: Firmware version
20;5;3;15;14;5;5233472000;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;15;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;15;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;15;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;3;15;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;15;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;15;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;15;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;15;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;15;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;15;30;4;00001027;0
# Sensor: PR8380108
1;5;1;43
# Sensor parameter: Name (max. 15 characters)
20;5;1;43;1;15;505238333830313038000000000000;0
# Sensor parameter: Firmware version
20;5;1;43;14;5;5233462000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;1;43;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;1;43;3;1;0a;32
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;1;43;34;1;01;0
# Sensor parameter: Transmit missed values
20;5;1;43;57;1;01;0
# Sensor parameter: Maximum temperature level (°C)
20;5;1;43;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;1;43;9;2;0180;0
# Sensor parameter: Linear temperature calibration
20;5;1;43;30;4;00001027;0
# Sensor: Range Detector
1;5;21;80
# Sensor parameter: Name (max. 15 characters)
20;5;21;80;1;15;52616e6765204465746563746f7200;0
# Sensor parameter: Firmware version
20;5;21;80;14;5;5233462000;0
# Sensor parameter: Samples before transmission (1-10)
20;5;21;80;2;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;21;80;3;1;04;0
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;21;80;34;1;00;0
# Sensor parameter: Transmit missed values
20;5;21;80;57;1;00;0
# Sensor parameter: RSSI green ON
20;5;21;80;52;1;22;0
# Sensor parameter: RSSI orange ON
20;5;21;80;53;1;1e;0
# Sensor parameter: RSSI red ON
20;5;21;80;54;1;0a;0
# Sensor: Temp/fukt
1;5;3;35
# Sensor parameter: Name (max. 15 characters)
20;5;3;35;1;15;54656d702f66756b74000000000000;0
# Sensor parameter: Firmware version
20;5;3;35;14;5;5235432000;0
# Sensor parameter: Unique id of the sensor
20;5;3;35;90;14;2d2e2d2e2d00ffffffffffffffff;0
# Sensor parameter: Samples before transmission (1-5)
20;5;3;35;47;1;01;0
# Sensor parameter: Sample interval (1-250)
20;5;3;35;3;1;0a;0
# Sensor parameter: Sample interval in minutes instead of seconds
20;5;3;35;34;1;01;32
# Sensor parameter: Mobile sensor
20;5;3;35;78;1;00;0
# Sensor parameter: Transmit missed values
20;5;3;35;57;1;01;0
# Sensor parameter: Maximum humidity level (%)
20;5;3;35;11;2;ff7f;0
# Sensor parameter: Minimum humidity level (%)
20;5;3;35;12;2;0180;0
# Sensor parameter: Maximum temperature level (°C)
20;5;3;35;8;2;ff7f;0
# Sensor parameter: Minimum temperature level (°C)
20;5;3;35;9;2;0180;0
# Sensor parameter: Linear humidity calibration
20;5;3;35;29;4;00001027;0
# Sensor parameter: Linear temperature calibration
20;5;3;35;30;4;00001027;0
# Range extender: Range extender (2)
1;5;138;32
# Range extender setting: UniqueID
20;5;138;32;0;11;4145313633353030313300
# Range extender setting: FriendlyName
20;5;138;32;1;30;000000000000000000000000000000000000000000000000000000000000
# Range extender setting: PasswordReadOnly
20;5;138;32;3;4;ffffffff
# Range extender setting: PasswordAdministrator
20;5;138;32;4;4;ffffffff
# Range extender setting: DefaultGateway
20;5;138;32;5;8;0587100000000000
# Range extender setting: RootBasestation
20;5;138;32;6;8;0587100000000000
# Range extender: Range extender (3)
1;5;138;48
# Range extender setting: UniqueID
20;5;138;48;0;11;3130302e3030322e333600
# Range extender setting: FriendlyName
20;5;138;48;1;30;000000000000000000000000000000000000000000000000000000000000
# Range extender setting: PasswordReadOnly
20;5;138;48;3;4;ffffffff
# Range extender setting: PasswordAdministrator
20;5;138;48;4;4;ffffffff
# Range extender setting: DefaultGateway
20;5;138;48;5;8;0587100000000000
# Range extender setting: RootBasestation
20;5;138;48;6;8;0587100000000000
# Range extender: Range extender (6)
1;5;138;96
# Range extender setting: UniqueID
20;5;138;96;0;11;3130302e3030362e303600
# Range extender setting: FriendlyName
20;5;138;96;1;30;000000000000000000000000000000000000000000000000000000000000
# Range extender setting: PasswordReadOnly
20;5;138;96;3;4;ffffffff
# Range extender setting: PasswordAdministrator
20;5;138;96;4;4;ffffffff
# Range extender setting: DefaultGateway
20;5;138;96;5;8;0587100000000000
# Range extender setting: RootBasestation
20;5;138;96;6;8;0587100000000000
# Range extender: Range extender (5)
1;5;138;80
# Range extender setting: UniqueID
20;5;138;80;0;11;3130302e3030352e393100
# Range extender setting: FriendlyName
20;5;138;80;1;30;000000000000000000000000000000000000000000000000000000000000
# Range extender setting: PasswordReadOnly
20;5;138;80;3;4;ffffffff
# Range extender setting: PasswordAdministrator
20;5;138;80;4;4;ffffffff
# Range extender setting: DefaultGateway
20;5;138;80;5;8;0587100000000000
# Range extender setting: RootBasestation
20;5;138;80;6;8;0587100000000000
# Range extender: Range extender (51)
1;5;138;816
# Range extender setting: UniqueID
20;5;138;816;0;11;3130302e3030362e303400
# Range extender setting: FriendlyName
20;5;138;816;1;30;000000000000000000000000000000000000000000000000000000000000
# Range extender setting: PasswordReadOnly
20;5;138;816;3;4;ffffffff
# Range extender setting: PasswordAdministrator
20;5;138;816;4;4;ffffffff
# Range extender setting: DefaultGateway
20;5;138;816;5;8;058a500000000000
# Range extender setting: RootBasestation
20;5;138;816;6;8;0587100000000000
# Range extender: Range extender (62)
1;5;138;992
# Range extender setting: UniqueID
20;5;138;992;0;11;3130302e3030362e303100
# Range extender setting: FriendlyName
20;5;138;992;1;30;000000000000000000000000000000000000000000000000000000000000
# Range extender setting: PasswordReadOnly
20;5;138;992;3;4;ffffffff
# Range extender setting: PasswordAdministrator
20;5;138;992;4;4;ffffffff
# Range extender setting: DefaultGateway
20;5;138;992;5;8;058a600000000000
# Range extender setting: RootBasestation
20;5;138;992;6;8;0587100000000000